memory_limit = -1
post_max_size = 1000M
upload_max_filesize = 2000M

[PHP]
max_execution_time=120
memory_limit=512M
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_USER_DEPRECATED 
post_max_size=40M